# export UID=`id -u`; export GID=`id -g`; docker-compose up -d hysplit

version: "3.3"

services:
  wrf-hydro:
    build:
      context: .
      dockerfile: Dockerfile.wrf-hydro
    tty: True
    user: $UID:$GID
    volumes:
      - $PWD/tmp:/xxx

  hysplit_local:
    build:
      context: .
      dockerfile: Dockerfile.hysplit
    tty: True
    user: $UID:$GID:$USER
    volumes:
      - $HOME/hysplit:/source/hysplit
      - $HOME/Documents/MS/Hysplit:$HOME/Documents/MS/Hysplit

  hysplit_wrapper:
    build:
      context: .
      dockerfile: Dockerfile.hysplit
    tty: True
    user: $UID:$GID:$USER
    volumes:
      - /tmp/hysplit:/tmp/hysplit
      - $REPOSMS/hysplit_wrapper:/source/hysplit_wrapper
      - $REPOSMS/config-hysplit:/source/config-hysplit