# export UID=`id -u`; export GID=`id -g`; docker-compose up -d hysplit

version: "3.3"

services:
  wrf-hydro:
    build:
      context: .
      dockerfile: Dockerfile.wrf-hydro
    tty: True
    user: $UID:$GID
    volumes:
      - $PWD/tmp:/xxx

  hysplit:
    build:
      context: .
      dockerfile: Dockerfile.hysplit
    tty: True
    user: $UID:$GID:$USER
    volumes:
      - $HOME/hysplit:$HOME/hysplit
      - $HOME/Documents/MS/Hysplit:$HOME/Documents/MS/Hysplit
