# export UID=`id -u`; export GID=`id -g`; docker-compose up -d

version: "3.3"

services:

  gfortran:
    build:
      context: .
      dockerfile: Dockerfile.gfortran
#    image: models_build_gfortran
    tty: True
#    user: $UID:$GID:$USER
    volumes:
      - $MYREPOS/docker-model-dev:/source/docker-model-dev
      - $MYREPOS/Mohid:/source/Mohid
    working_dir: /source/Mohid/Solutions/mohid-in-linux/src/Mohid_Base_1/src

