# export UID=`id -u`; export GID=`id -g`; docker-compose up -d

version: "3.3"

services:

  mohid:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: mohid
    tty: True
#    user: $UID:$GID:$USER
    volumes:
      - $MYREPOS/Mohid:/source/Mohid
      #- $HOME/scratch/wrf2hdf5:/tmp/wrf2hdf5

cd /source/Mohid/Software/MOHIDBase1

